{
  "name": "landing_page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@chouquette/gleam": "^1.12.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "vite": "^5.4.20",
    "vite-gleam": "^0.4.3"
  },
  "packageManager": "yarn@4.5.0",
  "dependencies": {
    "@gleam-lang/highlight.js-gleam": "^1.5.0",
    "highlight.js": "^11.11.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
